<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css" />
    <title>Document</title>
</head>
<div class="wrapper">
    <div id="box1">Yksi</div>
    <div id="box2">Kaksi</div>
    <div id="box3">Kolme</div>
    <div id="box4">Neljä</div>
    <div id="box5">Viisi</div>
</div>

<div class="wrapper2">
    <div id="bx1">One</div>
    <div id="bx2">Two</div>
    <div id="bx3">Three</div>
    <div id="bx4">Four</div>
    <div id="bx5">Five</div>
</div>
<body>
    
</body>
</html>