<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="teksti"><p>teksti oikealla, kuva vasemmalla</p></div>
    <div id="kuva">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.M7GvWVnGwu27z86IxUvr9AHaIL%26pid%3DApi%26h%3D160&f=1" alt="linux">
    </div>
</body>
</html>